<!DOCTYPE html>
<html>

<head>
	<title> Sipmple web page </title>

	<style>
		*{padding: 0;margin: 0;box-sizing: border-box;}
		header{
			width: 100%;
			height: 100vh;
			background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.1)), url('banner.jpg');
			background-size:cover;
			font-family: sans-serif;
		}
		nav{
			width: 100%;
			height: 100px;
			color:white;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.logo{
			font-size: 2em;
			letter-spacing: 2px;
		}
		.menu a{
			text-decoration: none;
			color: rgb(255, 253, 253);
			padding: 10px 20px;
			font-size: 20px;
			position: relative;
		}
		.menu a:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 0%;
			height: 100%;
			border-bottom:2px solid indianred;
			transition: 0.4s linear;
		}
		.menu a:hover:before{
			width: 90%;
		}
		.register a{
			text-decoration: none;
			color: rgb(255, 255, 255);
			padding: 10px 20px;
			font-size: 20px;
			background-color: indianred;
			border-radius: 8px;
			transform: 0.4s;
		}
		.register a:hover{
			background: transparent;
			border: 1px solid indianred;
		}
		.h-text{
			max-width: 650px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			color: aliceblue;
		}
		.h-text span {
			letter-spacing: 5px;
		}
		.h-text h1 {
			font-size: 3.5em;
		}
		.h-text a {
			text-decoration: none;
			background-color: indianred;
			color: aliceblue;
			padding: 10px 20px;
			letter-spacing: 5px;
			border-radius: 8px;
			transform: 0.4s;
		}
		.h-text a:hover{
			background: transparent;
			border: 1px solid indianred;
		}
	</style>

</head>
	<body>
		<header>
			<nav>
				<div class="logo">
					Travel-X
				</div>
				<div class="menu">
						<a href="#">Home</a>
						<a href="#">Hill Station</a>
						<a href="#">Best Offers</a>
						<a href="#">Our Sites</a>
						<a href="#">Contact Us</a>
				</div>
				<div class="register">
					<a href="#">Register</a>
				</div>
			</nav>
			<section class="h-text">
				<span>Enjoy</span>
				<h1>International Travel Agency</h1>
				<br>
				<a href="#">BooK Your Trip</a>
			</section>
		</header>
	</body>
</html>